# publico

./: Publico.sln  README.md
Publico/: Program.cs  Publico.csproj  Startup.cs  appsettings.json
Publico/Controllers/: HomeController.cs
Publico/Data/: ApplicationDbContext.cs
Publico/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190531170321_UserWithMessage.Designer.cs  20190531170321_UserWithMessage.cs  ApplicationDbContextModelSnapshot.cs
Publico/Hubs/: ChatHub.cs
Publico/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
Publico/Properties/: launchSettings.json
Publico/Views/: _ViewImports.cshtml
Publico/Views/Home/: Index.cshtml
Publico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Publico/wwwroot/css/: site.css
Publico/wwwroot/lib/signalr/: signalr.min.js
